KinoWPF/AddMovieWindow.xaml

<Window x:Class="KinoWPF.AddMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoWPF"
        xmlns:validator="clr-namespace:KinoWPF.validators"
        mc:Ignorable="d"
        Title="Film" Height="450" MinHeight="450" MinWidth="500" Width="800" Loaded="LoadWindow">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Confirm" CanExecute="ConfirmMovie_CanExecute" Executed="ConfirmMovie_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="ShowDataTemplate">
            <Border Margin="2" BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock FontSize="14" Text="Data: "></TextBlock>
                        <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding Path=ShortDate}" />
                        <TextBlock FontSize="14" Margin="5 0 0 0" Text="Sala nr: "></TextBlock>
                        <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="{Binding Path=Hall}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="12" Text="Godz: " />
                        <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=StartTime}" />
                        <TextBlock FontSize="12" Text=" - " />
                        <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=EndTime}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid  Validation.Error="movieValidationError" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Okładka" Margin="5">
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Name="image">
                    <Image.Source>
                        <Binding Path="Img.Source" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </Image.Source>
                </Image>
            </GroupBox>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Szczegóły" Margin="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- LEFT -->
                        <Label Margin="1" Content="Tytuł:"/>
                        <Label Grid.Row="1" Margin="1" Content="Reżyser:"/>
                        <Label Grid.Row="2" Margin="1" Content="Scenariusz:"/>
                        <Label Grid.Row="3" Margin="1" Content="Data premiery:"/>
                        <Label Grid.Row="4" Margin="1" Content="Gatunek:"/>
                        <Label Grid.Row="5" Margin="1" Content="Produkcja:"/>
                        <Label Grid.Row="6" Margin="1" Content="Długość"/>
                        <!-- RIGHT -->
                        <TextBox Grid.Column="1" Margin="5" x:Name="TBTitle" Height="auto" TextWrapping="Wrap">
                            <TextBox.Text>
                                <Binding Path="Title" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validator:ValidExtendedNameRule></validator:ValidExtendedNameRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="TBDirector" Height="auto" TextWrapping="Wrap">
                            <TextBox.Text>
                                <Binding Path="Director" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validator:ValidExtendedNameRule></validator:ValidExtendedNameRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="TBWriter" Height="auto" TextWrapping="Wrap">
                            <TextBox.Text>
                                <Binding Path="Writer" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validator:ValidExtendedNameRule></validator:ValidExtendedNameRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" x:Name="DPPremiereDate" Height="auto">
                            <DatePicker.SelectedDate>
                                <Binding Path="PremiereDate" UpdateSourceTrigger="PropertyChanged"></Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" x:Name="TBGenre" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <Binding Path="Genre" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <validator:ValidExtendedNameRule></validator:ValidExtendedNameRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" x:Name="TBProduction" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <Binding Path="Production" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validator:ValidExtendedNameRule></validator:ValidExtendedNameRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" x:Name="TBLength" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:ValidAmountRule></local:ValidAmountRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Opis filmu" Grid.Row="1" Margin="5">
                    <TextBox Name="TBDescription" Margin="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <Button Margin="5" Padding="15 3" Content="Wczytaj obraz" Click="BTLoadPoster"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="5" Padding="15 3" Content="Anuluj" IsCancel="True" Click="CancelButtonClick" />
            <Button Margin="5" Padding="15 3" Content="Zatwierdź" Name="BTConfirm" Command="local:Commands.Confirm"/>
        </StackPanel>
    </Grid>
</Window>
