KinoWPF/TicketWindow.xaml

<Window x:Class="KinoWPF.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoWPF"
        mc:Ignorable="d"
        Title="TicketWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" FontSize="14" ResizeMode="NoResize" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="TicketDataStyle" TargetType="Label">
            <Setter Property="Label.FontFamily" Value="Miriam Fixed"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Label.FontWeight" Value="Normal"></Setter>
            <Setter Property="Label.Foreground" Value="#FF2B2B2B"></Setter>
        </Style>
        <!--
        <Style x:Key="TicketLabelsStyle" TargetType="Label">
            <Setter Property="Label.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Label.FontSize" Value="16"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.Foreground" Value="Black"></Setter>
        </Style>
        -->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Name="Ticket" Margin="5" Height="150" Width="550" MouseLeftButtonDown="TicketMouseLeftButtonDown">
            <Rectangle Name="TicketBackground" 
                       Height="{Binding ElementName=Ticket, Path=Height}" 
                       Width="{Binding ElementName=Ticket, Path=Width}"
                       StrokeThickness="2"
                       RadiusX="5" RadiusY="5" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFBFFEB" />
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <SolidColorBrush Color="#FF0080FF" />
                </Rectangle.Stroke>
            </Rectangle>
            <Grid Name="TicketData">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- FIRST TICKET COLUMN -->
                <!--
                <Label Content="Film" FontWeight="Bold"></Label>
                <Label Content="Data" FontWeight="Bold" Grid.Row="1"></Label>
                <Label Content="Godzina" FontWeight="Bold" Grid.Row="2"></Label>
                <Label Content="Sala" FontWeight="Bold" Grid.Row="3"></Label>
                -->
                <Label Name="LabelTicketTitle" FontWeight="Bold" FontSize="20"
                       Style="{StaticResource TicketDataStyle}"
                       Grid.ColumnSpan="3">Avatarrrrr raz dwa trzy długi tytuł w chuj</Label>
                <Label Name="LabelTicketDate" FontWeight="Bold"
                       Style="{StaticResource TicketDataStyle}"
                       Grid.Row="1">2016-06-25</Label>
                <Label Name="LabelTicketTime" FontWeight="Bold"
                       Style="{StaticResource TicketDataStyle}"
                       Grid.Column="1" Grid.Row="1">13:45</Label>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Style="{StaticResource TicketDataStyle}">Sala</Label>
                    <Label Name="LabelTicketHall" 
                       Style="{StaticResource TicketDataStyle}">5</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                    <Label Style="{StaticResource TicketDataStyle}">Miejsca</Label>
                    <Label Name="LabelTicketSeats" 
                       Style="{StaticResource TicketDataStyle}">F4, F5, F6, F7, F8, F9, F10, F11, F12, F13, F14</Label>
                </StackPanel>

                <Label Name="LabelTicketName"  BorderThickness="0 1 0 0" BorderBrush="Black"
                       Style="{StaticResource TicketDataStyle}"
                       Grid.Column="0" Grid.Row="3">Maciej</Label>
                <Label Name="LabelTicketSurname"  BorderThickness="0 1 0 0" BorderBrush="Black"
                       Style="{StaticResource TicketDataStyle}"
                       Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">Owerczuk</Label>
                <Label Name="LabelTicketType"  BorderThickness="0 1 0 0" BorderBrush="Black"
                       Style="{StaticResource TicketDataStyle}"
                       Grid.Column="3" Grid.Row="3">Ulgowy</Label>

                <!-- SECOND TICKET COLUMN -->
                <!--
                <Label Content="Imie" FontWeight="Bold" Grid.Column="2"></Label>
                <Label Content="Nazwisko" FontWeight="Bold" Grid.Column="2" Grid.Row="1"></Label>
                <Label Content="Bilet" FontWeight="Bold" Grid.Column="2" Grid.Row="2"></Label>
                <Label Content="Miejsca" FontWeight="Bold" Grid.Column="2" Grid.Row="3"></Label>
                -->
            </Grid>
        </Canvas>
        <Canvas Grid.Row="1" Name="ButtonBackground" Width="200" Height="35" Panel.ZIndex="-10">
            <Canvas.Resources>
                <GradientStopCollection x:Key="stops">
                    <GradientStop Color="#FF0080FF" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </GradientStopCollection>
                <RadialGradientBrush x:Key="cornerBrush" GradientStops="{StaticResource stops}"/>
                <LinearGradientBrush x:Key="topBrush" StartPoint="0,1" EndPoint="0,0" GradientStops="{StaticResource stops}"/>
                <LinearGradientBrush x:Key="leftBrush" StartPoint="1,0" EndPoint="0,0" GradientStops="{StaticResource stops}"/>
                <LinearGradientBrush x:Key="rightBrush" StartPoint="0,0" EndPoint="1,0" GradientStops="{StaticResource stops}"/>
                <LinearGradientBrush x:Key="bottomBrush" StartPoint="0,0" EndPoint="0,1" GradientStops="{StaticResource stops}"/>
            </Canvas.Resources>
            <Ellipse Canvas.Left="-70" Canvas.Top="-65"  Width="100" Height="100" Fill="{StaticResource cornerBrush}"/>
            <Ellipse Canvas.Left="130" Canvas.Top="-65"  Width="100" Height="100" Fill="{StaticResource cornerBrush}"/>
            <Rectangle Canvas.Left="-70" Canvas.Top="-115" Width="50" Height="100" Fill="{StaticResource leftBrush}"/>
            <Rectangle Canvas.Left="180" Canvas.Top="-115" Width="50" Height="100" Fill="{StaticResource rightBrush}"/>
            <Rectangle Canvas.Left="-20" Canvas.Top="-15" Width="200" Height="50" Fill="{StaticResource bottomBrush}"/>
            <Rectangle Canvas.Left="-20" Canvas.Top="-115" Width="200" Height="100" Fill="#FF0080FF"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 -5 0 0">
                <Button Content="Anuluj" Margin="5" Padding="15 3" IsCancel="True" Click="CloseButtonClick"></Button>
                <Button Content="Drukuj" Margin="5" Padding="15 3" Click="PrintButtonClick"></Button>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
